spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sosh-api-spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always